{
  "type": "project",
  "license": "proprietary",
  "require": {
    "ext-zip": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "jhmaverick/blazar": "~0.1.1"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Application\\": "src/"
    }
  }
}